CREATE TABLE IF NOT EXISTS questions (id INTEGER PRIMARY KEY, question text, answer1 text, answer2 text, answer3 text, answer4 text, answer integer);

INSERT INTO questions VALUES (1, 'Какой город является столицей РФ?', 'Москва', 'Казань', 'Екатеринбург', 'Санкт-Петербург', 1);

INSERT INTO questions VALUES (2, 'Какая кошка самая большая на планете?', 'Лев', 'Тигр', 'Гепард', 'Барс', 2);

INSERT INTO questions VALUES (3, 'Какое животное самое крупное на Земле?', 'Слон', 'Кашалот', 'Синий кит', 'Собака', 3);

INSERT INTO questions VALUES (4, 'Какая планета самая большая в Солнечной системе?', 'Юпитер', 'Сатурн', 'Нептун', 'Меркурий', 1);

INSERT INTO questions VALUES (5, 'Какая звезда ближе всего к Земле?', 'Полярная звезда', 'Сириус', 'Солнце', 'Андромеда', 3);